[pytest]
# default value for pytest 6.0 and specifying it avoids a deprecation warning
junit_family=xunit2
filterwarnings =
    # Any errors not noted here should cause pytest to throw an error. It seems like this should be
    # last in the list, but warnings that match multiple lines will apply the last line matched.
    error
