[tox]
envlist = {{cookiecutter.python_tox}}-{frozen,current},flake8,safety

[testenv]
# Pass through some environment variables
passenv = CI

setenv =
    {{cookiecutter.project_namespace|upper}}_SYSLOG_DISABLE = 1

# Ignore all "not installed in testenv" warnings.
whitelist_externals = *

# pip is used below to install the app
skip_install = true

deps = pip-tools

commands =
    pip-sync --quiet \
        frozen: requirements/common.txt
        # --force is needed or pip-sync aborts due to .in file
        current: --force requirements/common.in

    # You can't specify this in requirements.in b/c the file reference in requirements.txt becomes
    # an absolute path (which would break on CI and other dev's machines)
    pip install -e .

    {{ cookiecutter.project_namespace }} db-init --for-tests

    # Run the primary tests for tests environment
    py.test \
        # use our pytest.ini for warning management
        -c .ci/pytest.ini \
        -ra \
        --tb native \
        --strict \
        --cov {{cookiecutter.project_namespace}} \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
        {{cookiecutter.project_namespace}}


[testenv:flake8]
basepython = {{cookiecutter.python_executable}}
skip_install = true
usedevelop = false
deps =
    flake8
commands =
    flake8 {{cookiecutter.project_namespace}}


[testenv:safety]
skip_install = true
usedevelop = false
deps =
    safety
commands =
    safety check -r requirements/dev.txt
